/*===== VARIABLES =====*/

/*===== COLORS =====*/
$color-1: rgba(214, 48, 49,1.0) //Red
$color-2: rgba(116, 185, 255,1.0) //Blue
$color-3: rgba(253, 121, 168,1.0) //Pink
$color-4: rgba(30, 39, 46,1.0) //Black
$color-5: rgba(251, 197, 49,1.0) //Yellow
$color-6: rgba(51, 217, 178,1.0) //Green
$color-7: rgba(255, 255, 255,1.0) //White

/*===== FONTS =====*/
$font-1:'Modak', cursive
$font-2: 'Ranchers', cursive

/*===== LISTS =====*/
$color-list: $color-1,$color-2,$color-3,$color-4,$color-5,$color-6,$color-7
$fonts-list: $font-1,$font-2
